/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*-------- common style ---------*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main{
    display: flex;
    flex-direction: column;
  
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* ------top players style ------*/
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;
   
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* -----top blogs style------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/*---------- courses style ------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: #FEE5DF;
    border-radius: 14.6913px;
    color: #FF4A60;
    width: 94.83px;
    height: 29.38px;
    display: flex;
    align-items: center;
    padding-left: 15px;

}
.course-author{
    color: #ED6B4F;
}
.fa-star{
    font-size: 12px;
}
.fa-clock{
    color: #FF4A60;
}
.filled{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
/*-----------------------
    media quaries
 -----------------------*/

 /*---------- mobile devies -----------*/
 @media only screen and (max-width: 688px) {
     .container{
        width: 100%;
     }
     .players , .blogs, .courses{
         grid-template-columns: repeat(1 , 1fr);
     }
     .blogs{
         text-align: center;
     }
     .courses{
         text-align: center;
     }
     .player , .blog{
         flex-direction: column;
     }
     .section-title{
         text-align: center;
     }
 }
 /* tab type devices */
 @media only screen and (min-width:688px) and (max-width:992px) {
     
    .container{
         width: 100%;
     }
     .blogs, .courses{
         grid-template-columns: repeat(2, 1fr);
     }
 }